{
  "name": "SkeletonAPP",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "patch-package",
    "test:tooling": "node --test scripts/security-tooling.test.cjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.22",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.22",
    "@angular/compiler": "21.2.22",
    "@angular/core": "21.2.22",
    "@angular/forms": "21.2.22",
    "@angular/material": "21.2.14",
    "@angular/platform-browser": "21.2.22",
    "@angular/platform-browser-dynamic": "21.2.22",
    "@angular/router": "21.2.22",
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.1.2",
    "@capacitor/geolocation": "^6.0.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/network": "^6.0.3",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/angular": "^8.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "animate.css": "^4.1.1",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/schematics": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/build": "^21.2.23",
    "@angular/cli": "21.2.23",
    "@angular/compiler-cli": "21.2.22",
    "@angular/language-service": "21.2.22",
    "@capacitor/cli": "6.2.2",
    "@ionic/angular-toolkit": "13.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "cypress": "16.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "8.0.1",
    "typescript": "5.9.3"
  },
  "description": "An Ionic project",
  "overrides": {
    "@capacitor/cli": {
      "tar": "7.5.22"
    },
    "qs": "6.16.0"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  }
}
